<!DOCTYPE html>
<head>
    <title>Hours to Monthly Cost Calculator</title>
    <style>
html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
}
a {
  color: inherit;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
.calculator .hourstomonths {
  background: #f6f8fa;
  border: 1px solid #d8dee4;
  border-radius: 0.25rem;
  padding: 2rem 2rem;
}
.calculator .hourstomonths span {
  margin: 0 0.5rem 0 1rem;
}
.calculator .hourstomonths input[type="number"] {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  outline: 0;
  font-size: 1rem;
  border: 1px solid #d0d7de;
}
.calculator .hourstomonths input[type="number"]:focus {
  border: 1px solid #0969da;
}
.calculator .hourstomonths input[type="button"] {
  background: #2da44e;
  border: 1px solid rgba(27, 31, 36, 0.15);
  box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.03);
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 1rem;
  margin-left: 0.5rem;
}
    </style>
</head>
<body>
    <section class="header">
        <div class="container">
          <h1>Hours to Months Price Calculator</h1>
          <p>
            A simple tool to convert the hourly cost of services to its monthly
            cost.
          </p>
        </div>
      </section>
      <section class="calculator">
        <div class="container">
          <form class="hourstomonths">
            Cost per hour: <span>$</span>
            <input
              type="number"
              step="0.000001"
              min="0"
              max="100"
              placeholder="0.05"
              id="hourly"
            />
            <input type="button" value="Calculate" onClick="multiplyBy()" />
            <br />
            <br />
            <br />
            Monthly cost: <span>$</span><div id="result"></div>
          </form>
        </div>
      </section>
      <script>
function multiplyBy()
{
        num1 = document.getElementById("hourly").value;
        document.getElementById("result").innerHTML = num1 * 730;
}
      </script>
</body>
</html>